# spring-boot-starter-casclient-support

./: README.md  pom.xml
src/main/java/com/runoob/cas/client/adapter/: CasClientConfigurer.java  CasClientConfigurerAdapter.java  CasConfigurer.java  CasConfigurerAdapter.java
src/main/java/com/runoob/cas/client/autoconfig/: CasClientAutoConfigurationProperties.java  CasProperties.java
src/main/java/com/runoob/cas/client/config/: CasClientConfiguration.java  CasClientConfigurer.java  CasClientConfigurerAdapter.java  CasConfiguration.java
src/main/java/com/runoob/cas/client/filter/: SessionTimeOutFilter.java
